<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <LINK REL=StyleSheet HREF="stylesheet.css" TYPE="text/css" MEDIA=screen>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
    
    
</head>

    <title>Unite Against Oppression</title>
    
    <body>
        
           <!-- Tasks to do:
Make image background image that fills the screen
center gliphicon to center and slighty in the first 'slide' 
add mission statement from fb
add relevant photo
add logo somewhere?
-->
        
        <div class="container-fluid">
        <div class="wrapper">
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Peace_symbol.svg/512px-Peace_symbol.svg.png" class="img-responsive" alt="Responsive image">
</div>
            <div class="container">
                
            <div class="row">
            <span class="col-md-8 col-md-offset-2 glyphicon glyphicon-chevron-down"></span>
                </div>
            </div>
            
        <div></div>
        <h1 class="text-center"> Unite Against Oppression</h1>
        </div>
        
        <div></div>
        <div>
        <p class="text-center">“We are a collective, come together against the exercise of authority or power in a burdensome, cruel or unjust manner.”</p>
        </div>
        
        
        
        <!-- Mail Chimp Plug in Sign Up Form -->
        
        <!-- Tasks to do:
center form and text
style so consistent with bootsrap 
-->
   <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//twitter.us11.list-manage.com/subscribe/post?u=b59cd34816a376a0c58945aee&amp;id=2e74fec4e5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_b59cd34816a376a0c58945aee_2e74fec4e5" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<!--End mc_embed_signup-->
    
    </body>













</html>